NEO4J_URI=neo4j+s://bc33095c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=BpWzLNXymZI2invXPHkzOH-2DM_Vv5aQxdHXcCP2nAs
AURA_INSTANCEID=bc33095c
AURA_INSTANCENAME=Instance01
GROQ_API_KEY=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